<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEA EXPO RULES</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .events-container {
    max-width: 1000px;
    margin:0px;
    padding: 15px;
    margin-left:200px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px whitesmoke;
    background: linear-gradient(181deg, rgb(2, 0, 97) 15%, rgb(97, 149, 219) 158.5%);
    margin-top: 100px;
  
    font-size: larger;
    position: relative; /* Position relative for absolute positioning of .hours-box */
  }
  
  .events {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
  }
  
  .events h2 {
    color: white;
   text-align: center;
    font-weight: 100px;
   
    
  }
  
  .events ul {
    list-style-type: none;
    padding: 0;
  }
  
  .events li {
    margin-bottom: 10px;
    background: radial-gradient(circle at 10% 20%, rgb(148, 241, 246) 0%, rgb(148, 189, 246) 100.7%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Adjust the padding to change the size of the box */
    
  }
  
  .events li a {
    color: black;
    text-decoration: none;

  }
    </style>
</head>
<body>
    <div class="events-container">
        <div class="events">
          <h2 style="text-align: center;">GUIDELINES</h2>
          <ul>
            <h1 style="color: white;"> NO PRELIMS</h1>
            <br>
            
       
            <h1 style="color: white;">MAINS</h1>
            <li><a > Only one team per department.  </a></li>
            <li><a >Team must have two members only. </a></li>  
            <li><a >Participant should bring and explain about their innovative idea.</a></li>
            <li><a >Idea may be created using, Artificial intelligence , IOT ,
                Cloud computing and Machine learning.
                </a></li>
            <li><a> Domains are not limited or restricted to the above topics.</a></li>
            <li><a> Marks will be based on creativity, explanation, and Q/A.</a></li>
          </ul>
        </div>
          </div>
</body>
</html>